<!DOCTYPE html><html lang="en" data-astro-cid-tgiulxwl> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Creating a Dithered Spritesheet</title><link rel="stylesheet" href="/_astro/about-me.C-ekWvE2.css">
<link rel="stylesheet" href="/_astro/about-me.CdFOJ-GF.css"></head> <body data-astro-cid-tgiulxwl> <nav class="fixed-navbar" data-astro-cid-tgiulxwl> <a href="/" class="site-title" data-astro-cid-tgiulxwl>
LUCAS HSU'S
<br data-astro-cid-tgiulxwl>
PERSONAL
<br data-astro-cid-tgiulxwl>
WEBSITE
</a> </nav> <main data-astro-cid-tgiulxwl>  <div class="content-wrapper" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-date-badge" data-astro-cid-zm77yjld> 2026 Jan. 25 </div> <br data-astro-cid-zm77yjld> <h1 class="article-title-linker" data-astro-cid-zm77yjld> <a href="/articles/blogs" data-astro-cid-zm77yjld>Creating a Dithered Spritesheet</a> </h1> <p class="article-subtitle" data-astro-cid-zm77yjld>From 3D Renders to Retro-Style Animations on the Web</p> </header> <article class="article-content" data-astro-cid-zm77yjld> <p>Hello Visitor,</p>
<p>In this blog post, you will see how I created a cool JavaScript-free animation from a very simple and ugly 3D model. Some tools you will need: Python 3, any 3D modeling and rendering software, and somewhere you can run HTML and CSS code. Have fun!</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-01-25/jack-spritesheet.png" alt="You might have seen the spinning jack bouncing around on the main page. This is the spritesheet." loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">You might have seen the spinning jack bouncing around on the main page. This is the spritesheet.</figcaption></figure></div>
<h2 id="1-find-a-subject">1. Find A Subject</h2>
<p>Choose the object you want to create a spritesheet out of. I chose a rotating jack because I liked how both spiky and playful its shape is. I own a physical one, but found it difficult to take pictures of, especially when altering the angles for the next shot. If you wanted, you could draw a spritesheet yourself, as it would save a lot of steps. However, creating a simple 3D model will be more accurate.</p>
<p>Create the object in a 3D modelling software as you please. I used Blender. I created a cone, a cylinder, and a sphere, gave them a high metallic and low roughness material, then duplicated and placed them in their positions and joined them together. Next, I set a bevel modifier to increase the amount of points along edges. Then, I set the Catmull–Clark subdivision surface modifier to 4 or 5 for a very smooth model. The bevel is necessary to prevent subdivision surface from destroying edges.  That’s all.</p>
<h2 id="2-take-photos">2. Take Photos</h2>
<p>Since I was to animate the jack rotating on its own, I rotated it around the z-axis in discrete steps, rendering once every step.</p>
<h4 id="lighting-and-materials">Lighting and Materials</h4>
<p>You might want to add some props and light sources, but I just used the world background for lighting and set the 3D model’s material to high metallic and low roughness.</p>
<p>To make sure the world background renders correctly, in World Properties, set the Color to Environment Texture, and choose a world texture HDRI from <code>/PATH/TO/BLENDER.APP/Contents/Resources/x.y/datafiles/studiolights/world/</code>.</p>
<h4 id="camera-setup">Camera Setup</h4>
<p>Make sure the camera type is Orthographic so that it looks symmetrical. Also, remember that the Render Properties Film should be Transparent.</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-01-25/failed-placement.jpeg" alt="At this step, you should be ready to animate your model. Look out for faults, though. In this failed attempt of mine, I realized too late that the arms had different lengths." loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">At this step, you should be ready to animate your model. Look out for faults, though. In this failed attempt of mine, I realized too late that the arms had different lengths.</figcaption></figure></div>
<h4 id="animation">Animation</h4>
<p>I decided that 12FPS was enough for the animation to look smooth while also being obviously not a real 3D spinning object. Then, I decided how long I want one revolution to take, and used that to I calculate how many frames to capture. For example if I want the time for one rotation to be 3 seconds, I multiply that by 12 frames per second to find that 36 frames are needed for a full animation. So, each rotation step would be 10 degrees.</p>
<p>A benefit of using a perfectly symmetrical object is that I only need to rotate it 90 degrees and repeat that animation four times to make it seem like it rotated full circle. You could probably just rotate the object 45 degrees, then flip the rendered frames horizontally and reverse the playback to get the other half of the animation, saving rendering time. Still, you’ll need at least 90 degrees of rotation on your spritesheet.</p>
<h2 id="3-resize">3. Resize</h2>
<p>I think you should have rendered at a low resolution directly, but if you did not, you should downsize your rendered frames. I don’t like how dithering looks at high resolutions. Too smooth.</p>
<p>Don’t use the macOS default image-resize tool in preview. For higher-quality downsampling, use the Lanczos algorithm. Using Python PIL, it’s just <code>img.resize((new_w, new_h), Image.Resampling.LANCZOS)</code> .</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-01-25/failed-render.png" alt="My failed attempt, rendered. It cannot loop correctly unless I render the full 360° rotation." loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">My failed attempt, rendered. It cannot loop correctly unless I render the full 360° rotation.</figcaption></figure></div>
<h2 id="4-dither">4. Dither</h2>
<p>If you want to know how ordered dithering works, do an internet search. I recommend <a href="https://visualrambling.space/dithering-part-2/" rel="noopener noreferrer" target="_blank">visualrambling.space by Damar Berlari</a> for basics, but note that we’re doing 2-bit dithering, so it’s not just black and white.</p>
<p>Usually I use internet tools for dithering because that’s the quickest way to get things done, but there are a lot of things you can’t control. Here’s a list of things you can do to make your dither output look nicer:</p>
<ul>
<li>The <strong>color palette.</strong> You can choose four colors, ideally spaced around from dark to bright. If you want to be <em>artistic</em>, I suppose you could use bold color choices like 4 colors of similar brightness but different saturation. All up to you. I chose four shades of green because I chose green for all the props in my website.</li>
<li>The <strong>dither matrix.</strong> Other matrices might look smoother, but I’m used an 8x8 Bayer matrix because I like how it looks.</li>
<li>The dither matrix <strong>strength</strong>. You can control the magnitude of the matrix to manipulate how much pixels get nudged and therefore how they get sorted by the threshold map. If you want harsh dots, then increase the strength, and if you want smoother chunks of color, decrease the strength.</li>
<li>Final adjustment, the <strong>threshold levels</strong>. Usually they’re evenly spaced, so for an image with pixel values from 0–255, the buckets are equally sized 255/4. However, if your image is too gray, you might get a very flat image, as no pixels were pushed into the black or white buckets. To solve this, we can use custom-sized buckets. You can adjust the boundaries of the buckets to get the type of shading you prefer. I created a custom set of thresholds by adjusting bucket size ratios rather than the thresholds themselves, as I found that to be more intuitive, though less accurate.</li>
</ul>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-01-25/failed-dithered.png" alt="This is my failed attempt, dithered. At this point I also noticed that the lighting did not look good, so I used a different HDRI on my second try." loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">This is my failed attempt, dithered. At this point I also noticed that the lighting did not look good, so I used a different HDRI on my second try.</figcaption></figure></div>
<h2 id="5-stitch-the-frames-together">5. Stitch The Frames Together</h2>
<p>Order the frames from first to last and place them side by side. The first frame is on the leftmost side, and the last frame is on the rightmost side. You should write a script to handle this to prevent human error. Even just a slight deviation in the placement would result in broken animations. I used PIL again, but I just realized it’s much simpler with ImageMagick.</p>
<p>If you have hundreds of frames, then you should not use this method. You could try to make the image dimensions smaller by creating a spritesheet grid instead of row, but that means you’ll have to create two separate animations for scrolling the spritesheet.</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-01-25/failed-stitching.png" alt="This is my failed attempt, stitched together. Later on I also decided to increase the frame count so that I can slow the animation down without it seeming too choppy." loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">This is my failed attempt, stitched together. Later on I also decided to increase the frame count so that I can slow the animation down without it seeming too choppy.</figcaption></figure></div>
<h2 id="6-finally-animating">6. Finally Animating</h2>
<p>This is the most exciting part. You turn your static image into a moving object! Here’s an example with hardcoded values for an imaginary spritesheet of 8 frames of size 80x72 pixels:</p>
<pre class="astro-code astro-code-themes min-light github-dark" style="background-color:#ffffff;--shiki-dark-bg:#24292e;color:#24292eff;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.sprite</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">  width</span><span style="color:#D32F2F;--shiki-dark:#E1E4E8">:</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 80</span><span style="color:#D32F2F;--shiki-dark:#F97583">px</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">  height</span><span style="color:#D32F2F;--shiki-dark:#E1E4E8">:</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 72</span><span style="color:#D32F2F;--shiki-dark:#F97583">px</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">  background-image</span><span style="color:#D32F2F;--shiki-dark:#E1E4E8">:</span><span style="color:#6F42C1;--shiki-dark:#79B8FF"> url</span><span style="color:#1976D2;--shiki-dark:#E1E4E8">(</span><span style="color:#22863A;--shiki-dark:#9ECBFF">'spritesheet.png'</span><span style="color:#1976D2;--shiki-dark:#E1E4E8">)</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">  background-size</span><span style="color:#D32F2F;--shiki-dark:#E1E4E8">:</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 640</span><span style="color:#D32F2F;--shiki-dark:#F97583">px</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 72</span><span style="color:#D32F2F;--shiki-dark:#F97583">px</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">  animation</span><span style="color:#D32F2F;--shiki-dark:#E1E4E8">:</span><span style="color:#1976D2;--shiki-dark:#E1E4E8"> scrollSpritesheet </span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">             1</span><span style="color:#D32F2F;--shiki-dark:#F97583">s</span><span style="color:#1976D2;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#79B8FF">             steps</span><span style="color:#1976D2;--shiki-dark:#E1E4E8">(</span><span style="color:#1976D2;--shiki-dark:#79B8FF">8</span><span style="color:#1976D2;--shiki-dark:#E1E4E8">) </span><span style="color:#C2C3C5;--shiki-dark:#6A737D">/* Very Important! */</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">             infinite</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">; </span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">@keyframes</span><span style="color:#24292EFF;--shiki-dark:#FFAB70"> scrollSpritesheet</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#B392F0">  from</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> {  </span><span style="color:#1976D2;--shiki-dark:#79B8FF">background-position-x</span><span style="color:#D32F2F;--shiki-dark:#E1E4E8">:</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#B392F0">  to</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> { </span><span style="color:#1976D2;--shiki-dark:#79B8FF">background-position-x</span><span style="color:#D32F2F;--shiki-dark:#E1E4E8">:</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> -640</span><span style="color:#D32F2F;--shiki-dark:#F97583">px</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Imagine there’s a train passing by outside your house, and on each railcar someone has spray-painted an image exactly the size of your window. If you peer out the window just like that, you wouldn’t be able to discern what you’re looking at, as the image only appears in view for a miniscule fraction of a second. It’s never standing still. The difference here is that we’re using <code>steps(n)</code>, which makes the image stay in place until it’s time for the next image to snap into view. Like a flipbook, yeah.</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-01-25/failed-animated.webp" alt="This is an animated WEBP image of my failed attempt. Turns out you don&#x27;t need to turn it into a spritesheet if you just want to quickly implement an animation." loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">This is an animated WEBP image of my failed attempt. Turns out you don't need to turn it into a spritesheet if you just want to quickly implement an animation.</figcaption></figure></div>
<p>Thanks for reading!</p>
<p>Lucas Hsu</p>
<hr>
<h2 id="appendix">Appendix</h2>
<h3 id="ordered-dithering-with-extra-parameters">Ordered Dithering With Extra Parameters</h3>
<pre class="astro-code astro-code-themes min-light github-dark" style="background-color:#ffffff;--shiki-dark-bg:#24292e;color:#24292eff;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># ordered-dither-plus.py</span></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#9ECBFF">'''</span></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#9ECBFF">[2026 Jan. 25th]</span></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#9ECBFF">Lucas Hsu</span></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#9ECBFF">ORDERED DITHER PLUS</span></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#9ECBFF">2-bit ordered dithering with more control, annotated for clarity.</span></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#9ECBFF">'''</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">from</span><span style="color:#24292EFF;--shiki-dark:#79B8FF"> PIL</span><span style="color:#D32F2F;--shiki-dark:#F97583"> import</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> Image</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># [Variables]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Paths</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">input_path </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#22863A;--shiki-dark:#9ECBFF"> "input.png"</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">output_path </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#22863A;--shiki-dark:#9ECBFF"> "output.png"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Color palette</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">colors </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> [( </span><span style="color:#1976D2;--shiki-dark:#79B8FF">40</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 180</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 150</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">)</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#C2C3C5;--shiki-dark:#6A737D"> # Black</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">          ( </span><span style="color:#1976D2;--shiki-dark:#79B8FF">90</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 240</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  20</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">)</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#C2C3C5;--shiki-dark:#6A737D"> # Dark</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">          (</span><span style="color:#1976D2;--shiki-dark:#79B8FF">170</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 255</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 200</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">)</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#C2C3C5;--shiki-dark:#6A737D"> # Light</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">          (</span><span style="color:#1976D2;--shiki-dark:#79B8FF">235</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 250</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 240</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">)] </span><span style="color:#C2C3C5;--shiki-dark:#6A737D"># White</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Threshold buckets ratio (does not need to add up to 100)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">ratios </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> [</span><span style="color:#1976D2;--shiki-dark:#79B8FF">200.0</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">          80.0</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">           80.0</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#1976D2;--shiki-dark:#79B8FF">           10.0</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Dithering strength (multiplier from 0.0 to 1.0)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">strength </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 0.15</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># [Constant]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Dither matrix</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#79B8FF">BAYER_8x8</span><span style="color:#D32F2F;--shiki-dark:#F97583"> =</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">    [ </span><span style="color:#1976D2;--shiki-dark:#79B8FF">0</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 32</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  8</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 40</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  2</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 34</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 10</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 42</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">    [</span><span style="color:#1976D2;--shiki-dark:#79B8FF">48</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 16</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 56</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 24</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 50</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 18</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 58</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 26</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">    [</span><span style="color:#1976D2;--shiki-dark:#79B8FF">12</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 44</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  4</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 36</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 14</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 46</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  6</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 38</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">    [</span><span style="color:#1976D2;--shiki-dark:#79B8FF">60</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 28</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 52</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 20</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 62</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 30</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 54</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 22</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">    [ </span><span style="color:#1976D2;--shiki-dark:#79B8FF">3</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 35</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 11</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 43</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  1</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 33</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  9</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 41</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">    [</span><span style="color:#1976D2;--shiki-dark:#79B8FF">51</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 19</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 59</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 27</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 49</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 17</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 57</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 25</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">    [</span><span style="color:#1976D2;--shiki-dark:#79B8FF">15</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 47</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  7</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 39</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 13</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 45</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF">  5</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 37</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">    [</span><span style="color:#1976D2;--shiki-dark:#79B8FF">63</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 31</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 55</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 23</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 61</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 29</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 53</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 21</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># [Main Program]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Logging</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">verbose </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> True</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> log</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">(</span><span style="color:#FF9800;--shiki-dark:#E1E4E8">msg</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">    if</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> verbose</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#79B8FF">        print</span><span style="color:#212121;--shiki-dark:#E1E4E8">(</span><span style="color:#D32F2F;--shiki-dark:#F97583">f</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"[Log] </span><span style="color:#1976D2;--shiki-dark:#79B8FF">{</span><span style="color:#212121;--shiki-dark:#E1E4E8">msg</span><span style="color:#1976D2;--shiki-dark:#79B8FF">}</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"</span><span style="color:#212121;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Normalize and scale</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> adjust_matrix_val</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">(</span><span style="color:#FF9800;--shiki-dark:#E1E4E8">val</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">    return</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> ((val </span><span style="color:#D32F2F;--shiki-dark:#F97583">/</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 63.0</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">) </span><span style="color:#D32F2F;--shiki-dark:#F97583">-</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 0.5</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">) </span><span style="color:#D32F2F;--shiki-dark:#F97583">*</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 255.0</span><span style="color:#D32F2F;--shiki-dark:#F97583"> *</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> strength</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Open image</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#E1E4E8">log</span><span style="color:#212121;--shiki-dark:#E1E4E8">(</span><span style="color:#D32F2F;--shiki-dark:#F97583">f</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"Input: </span><span style="color:#1976D2;--shiki-dark:#79B8FF">{</span><span style="color:#212121;--shiki-dark:#E1E4E8">input_path</span><span style="color:#1976D2;--shiki-dark:#79B8FF">}</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"</span><span style="color:#212121;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">img </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> Image</span><span style="color:#212121;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#E1E4E8">open</span><span style="color:#212121;--shiki-dark:#E1E4E8">(input_path).</span><span style="color:#6F42C1;--shiki-dark:#E1E4E8">convert</span><span style="color:#212121;--shiki-dark:#E1E4E8">(</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"RGBA"</span><span style="color:#212121;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">width</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> height </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> img</span><span style="color:#212121;--shiki-dark:#E1E4E8">.</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">size</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#E1E4E8">log</span><span style="color:#212121;--shiki-dark:#E1E4E8">(</span><span style="color:#D32F2F;--shiki-dark:#F97583">f</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"Input Size: </span><span style="color:#1976D2;--shiki-dark:#79B8FF">{</span><span style="color:#212121;--shiki-dark:#E1E4E8">width</span><span style="color:#1976D2;--shiki-dark:#79B8FF">}</span><span style="color:#22863A;--shiki-dark:#9ECBFF">x</span><span style="color:#1976D2;--shiki-dark:#79B8FF">{</span><span style="color:#212121;--shiki-dark:#E1E4E8">height</span><span style="color:#1976D2;--shiki-dark:#79B8FF">}</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"</span><span style="color:#212121;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">result </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> Image</span><span style="color:#212121;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#E1E4E8">new</span><span style="color:#212121;--shiki-dark:#E1E4E8">(</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"RGBA"</span><span style="color:#212121;--shiki-dark:#E1E4E8">, (width, height))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Calculate thresholds</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">total_ratio </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#79B8FF"> sum</span><span style="color:#212121;--shiki-dark:#E1E4E8">(ratios)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">threshold_1 </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 255</span><span style="color:#D32F2F;--shiki-dark:#F97583"> *</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> (ratios</span><span style="color:#212121;--shiki-dark:#E1E4E8">[</span><span style="color:#1976D2;--shiki-dark:#79B8FF">0</span><span style="color:#212121;--shiki-dark:#E1E4E8">]</span><span style="color:#D32F2F;--shiki-dark:#F97583"> /</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> total_ratio)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">threshold_2 </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> threshold_1 </span><span style="color:#D32F2F;--shiki-dark:#F97583">+</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 255</span><span style="color:#D32F2F;--shiki-dark:#F97583"> *</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> (ratios</span><span style="color:#212121;--shiki-dark:#E1E4E8">[</span><span style="color:#1976D2;--shiki-dark:#79B8FF">1</span><span style="color:#212121;--shiki-dark:#E1E4E8">]</span><span style="color:#D32F2F;--shiki-dark:#F97583"> /</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> total_ratio)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">threshold_3 </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> threshold_2 </span><span style="color:#D32F2F;--shiki-dark:#F97583">+</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 255</span><span style="color:#D32F2F;--shiki-dark:#F97583"> *</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> (ratios</span><span style="color:#212121;--shiki-dark:#E1E4E8">[</span><span style="color:#1976D2;--shiki-dark:#79B8FF">2</span><span style="color:#212121;--shiki-dark:#E1E4E8">]</span><span style="color:#D32F2F;--shiki-dark:#F97583"> /</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> total_ratio)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Dithering</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#E1E4E8">log</span><span style="color:#212121;--shiki-dark:#E1E4E8">(</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"Dither begin"</span><span style="color:#212121;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">for</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> y </span><span style="color:#D32F2F;--shiki-dark:#F97583">in</span><span style="color:#6F42C1;--shiki-dark:#79B8FF"> range</span><span style="color:#212121;--shiki-dark:#E1E4E8">(height):</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">    for</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> x </span><span style="color:#D32F2F;--shiki-dark:#F97583">in</span><span style="color:#6F42C1;--shiki-dark:#79B8FF"> range</span><span style="color:#212121;--shiki-dark:#E1E4E8">(width):</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">        </span></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D">        # Deal with transparency</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">        r</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> g</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> b</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> a </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> img</span><span style="color:#212121;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#E1E4E8">getpixel</span><span style="color:#212121;--shiki-dark:#E1E4E8">((x, y))</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">        if</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> a </span><span style="color:#D32F2F;--shiki-dark:#F97583">&#x3C;</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 128</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">            result</span><span style="color:#212121;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#E1E4E8">putpixel</span><span style="color:#212121;--shiki-dark:#E1E4E8">((x, y), (</span><span style="color:#1976D2;--shiki-dark:#79B8FF">0</span><span style="color:#212121;--shiki-dark:#E1E4E8">, </span><span style="color:#1976D2;--shiki-dark:#79B8FF">0</span><span style="color:#212121;--shiki-dark:#E1E4E8">, </span><span style="color:#1976D2;--shiki-dark:#79B8FF">0</span><span style="color:#212121;--shiki-dark:#E1E4E8">, </span><span style="color:#1976D2;--shiki-dark:#79B8FF">0</span><span style="color:#212121;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">            continue</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">        else</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">            a </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 255</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">        </span></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D">        # Wow, it's perceptual grayscale conversion!</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">        brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 0.2126</span><span style="color:#D32F2F;--shiki-dark:#F97583"> *</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> r </span><span style="color:#D32F2F;--shiki-dark:#F97583">+</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 0.7152</span><span style="color:#D32F2F;--shiki-dark:#F97583"> *</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> g </span><span style="color:#D32F2F;--shiki-dark:#F97583">+</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 0.0722</span><span style="color:#D32F2F;--shiki-dark:#F97583"> *</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> b</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D">        # Apply weighted dither matrix</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">        dither_value </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#79B8FF"> BAYER_8x8</span><span style="color:#212121;--shiki-dark:#E1E4E8">[</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">y </span><span style="color:#D32F2F;--shiki-dark:#F97583">%</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 8</span><span style="color:#212121;--shiki-dark:#E1E4E8">]</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">[x </span><span style="color:#D32F2F;--shiki-dark:#F97583">%</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 8</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">        dither_adjust </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#E1E4E8"> adjust_matrix_val</span><span style="color:#212121;--shiki-dark:#E1E4E8">(dither_value)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">        adjusted_brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">+</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> dither_adjust</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">        if</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> adjusted_brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">&#x3C;</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 0</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">            adjusted_brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">        elif</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> adjusted_brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">></span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 255</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">            adjusted_brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#1976D2;--shiki-dark:#79B8FF"> 255</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D">        # Map to buckets</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">        if</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> adjusted_brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">&#x3C;=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> threshold_1</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">            r_out</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> g_out</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> b_out </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> colors</span><span style="color:#212121;--shiki-dark:#E1E4E8">[</span><span style="color:#1976D2;--shiki-dark:#79B8FF">0</span><span style="color:#212121;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">        elif</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> adjusted_brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">&#x3C;=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> threshold_2</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">            r_out</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> g_out</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> b_out </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> colors</span><span style="color:#212121;--shiki-dark:#E1E4E8">[</span><span style="color:#1976D2;--shiki-dark:#79B8FF">1</span><span style="color:#212121;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">        elif</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> adjusted_brightness </span><span style="color:#D32F2F;--shiki-dark:#F97583">&#x3C;=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> threshold_3</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">            r_out</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> g_out</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> b_out </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> colors</span><span style="color:#212121;--shiki-dark:#E1E4E8">[</span><span style="color:#1976D2;--shiki-dark:#79B8FF">2</span><span style="color:#212121;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#F97583">        else</span><span style="color:#212121;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">            r_out</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> g_out</span><span style="color:#212121;--shiki-dark:#E1E4E8">,</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> b_out </span><span style="color:#D32F2F;--shiki-dark:#F97583">=</span><span style="color:#24292EFF;--shiki-dark:#E1E4E8"> colors</span><span style="color:#212121;--shiki-dark:#E1E4E8">[</span><span style="color:#1976D2;--shiki-dark:#79B8FF">3</span><span style="color:#212121;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">        result</span><span style="color:#212121;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#E1E4E8">putpixel</span><span style="color:#212121;--shiki-dark:#E1E4E8">((x, y), (r_out, g_out, b_out, a))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#6A737D"># Output</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#E1E4E8">result</span><span style="color:#212121;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#E1E4E8">save</span><span style="color:#212121;--shiki-dark:#E1E4E8">(output_path)</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#E1E4E8">log</span><span style="color:#212121;--shiki-dark:#E1E4E8">(</span><span style="color:#D32F2F;--shiki-dark:#F97583">f</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"Output: </span><span style="color:#1976D2;--shiki-dark:#79B8FF">{</span><span style="color:#212121;--shiki-dark:#E1E4E8">output_path</span><span style="color:#1976D2;--shiki-dark:#79B8FF">}</span><span style="color:#22863A;--shiki-dark:#9ECBFF">"</span><span style="color:#212121;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span></code></pre> </article> </div>   </main>  </body> </html>