<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Blender: Rigging the Fuzzk 3D Model</title><link rel="stylesheet" href="/_astro/about-me.46thd0UU.css">
<link rel="stylesheet" href="/_astro/about-me.qmyvp9_0.css"></head> <body> <nav class="fixed-navbar"> <a href="/" class="site-title">
LUCAS HSU'S
<br>
PERSONAL
<br>
WEBSITE
</a> </nav> <nav class="boring-navbar"> <a href="/" class="boring-title">
LUCAS HSU'S
<br>
PERSONAL
<br>
WEBSITE
</a> </nav> <main>  <div class="content-wrapper" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-date-badge" data-astro-cid-zm77yjld> 2026 Feb. 04 </div> <br data-astro-cid-zm77yjld> <h1 class="article-title-linker" data-astro-cid-zm77yjld> <a href="/articles/blogs" data-astro-cid-zm77yjld>Blender: Rigging the Fuzzk 3D Model</a> </h1> <p class="article-subtitle" data-astro-cid-zm77yjld>Things I Learned after Attempting to Animate a 3D Model</p> </header> <article class="article-content" data-astro-cid-zm77yjld> <p>Hello Visitor,</p>
<p>In this blog post, I will describe a few things I learned after trying to make an animation with the Fuzzk’s 3D model and what I did to improve the usability of the model. Most of the basic knowledge for rigging I learned from online tutorials, while the improvements listed in this blog are based on points of friction I encountered while creating of the intro animation for <em>Frabjous Fuzzk</em>.</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-02-04/fuzzk-oldmodel-pose.jpeg" alt="The original Fuzzk model." loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">The original Fuzzk model.</figcaption></figure></div>
<h3 id="transformation-confusion">Transformation Confusion</h3>
<p>Each mesh can be edited in both Object Mode (for transformations) and Pose Mode (when selecting the armature). I initially used both modes interchangeably for translations until I had to move the model back to its original position. That was needlessly complicated, especially as the number of keyframes grows.</p>

















<table><thead><tr><th align="left">Mode</th><th align="center">Use Case</th></tr></thead><tbody><tr><td align="left">Object</td><td align="center">Transforming the whole model</td></tr><tr><td align="left">Pose</td><td align="center">Transforming components/parts</td></tr></tbody></table>
<p>The table above illustrates how I now quickly decide which mode to use.</p>
<h3 id="no-theyre-not-connected">No, They’re Not Connected</h3>
<p>Since the original model was not fully rigged, the body and face would become detached from the arms, legs, and hair when moving the bones. I fixed it by simply reparenting the mesh to the armature. Even though the body and face don’t need to be posed, they should still be part of the rig so they can all be moved together.</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-02-04/fuzzk-oldmodel-detached.jpeg" alt="Stop pulling my leg... it&#x27;s actually falling off!" loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">Stop pulling my leg... it's actually falling off!</figcaption></figure></div>
<h3 id="upper-body-strength">Upper Body Strength</h3>
<p>This fuzzk has six arms, which usually have a similar size to its hair. However, when preparing to attack, fuzzks enlarge and extend their arms. I didn’t want to manually move each limb, so I instead set another bone as the parent of the arm bones, one for three arms on each side. This way, moving one extra bone moves multiple arms simultaneously. Then, I placed another extra bone right next to the arms so that I can enlarge the arms simultaneously too.</p>
<p>Another problem of the old model was the difficulty in animating the act of standing up, as I had to move the legs back down to the ground after first moving the entire body up. The new rigged model now has an intermediary bone between the root bone and upper body bones. With that, I can control the height of the body separately from the extension of the leg.</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-02-04/fuzzk-newmodel-upperbody.jpeg" alt="The new version is more complex but also more convenient." loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">The new version is more complex but also more convenient.</figcaption></figure></div>
<h3 id="inverse-kinematics">Inverse Kinematics</h3>
<p>I heard about inverse kinematics from the recent Godot Engine update, which included 3D IK nodes. It exists in Blender too. IK saves a lot of time animating limbs with a chain of bones and makes the limbs look more natural than my hand-adjusted rotations. It’s a good tool, though you still have to make manual adjustments so that things look exactly the way you want.</p>
<div class="img-wrapper-block"><figure class="img-container"><img src="/articles/blogs/2026-02-04/fuzzk-newmodel-ik-and-scaling.jpeg" alt="IKR, IK is amazing!" loading="lazy" decoding="async" fetchpriority="auto"><figcaption class="img-caption">IKR, IK is amazing!</figcaption></figure></div>
<p>That is basically everything. Some of the less-noticeable improvements I made are re-painting the incorrectly generated bone weights, renaming the bones for readability, and detaching the eyes from each other for a winking animation. I’ll update this blog post after using the new model practically to evaluate if the changes are effective.</p>
<p>Until next time,</p>
<p>Lucas Hsu</p>
<hr>
<p><em>Update on Feb. 06, 2026:</em></p>
<p>The improved Fuzzk model was much easier to animate :D . The inverse kinematics especially sped up the process of posing the arms, which I originally found to be tedious. Still, there are a few potential improvements. Most notably, I would want to add more bones, controlling rotations and dilations for the eyes and mouth separately, to improve facial expressions. I also noticed that most bones in the Fuzzk’s hair go unused. I don’t need to extend the hairs, so two bones per strand is enough. I’m not going to need this model for anything more, though, so I won’t bother improving it further. If you want to use the model yourself, feel free to download it with <a href="/articles/blogs/2026-02-04/Cyan-Fuzzk-Improved-3D-Model-(.blend).zip">this link</a>.</p> </article> </div>   </main> </body></html>