<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Update on My Old Games</title><link rel="stylesheet" href="/_astro/index.CRB99yZU.css">
<link rel="stylesheet" href="/_astro/index.H8lCuVIr.css"></head> <body> <nav class="fixed-navbar"> <a href="/" class="site-title">
LUCAS HSU'S
<br>
PERSONAL
<br>
WEBSITE
</a> </nav> <nav class="boring-navbar"> <a href="/" class="boring-title">
LUCAS HSU'S
<br>
PERSONAL
<br>
WEBSITE
</a> </nav> <main>  <div class="content-wrapper" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-date-badge" data-astro-cid-zm77yjld> 2026 Feb. 02 </div> <br data-astro-cid-zm77yjld> <h1 class="article-title-linker" data-astro-cid-zm77yjld> <a href="/articles/blogs" data-astro-cid-zm77yjld>Update on My Old Games</a> </h1> <p class="article-subtitle" data-astro-cid-zm77yjld>Small Fixes and Extra Builds</p> </header> <article class="article-content" data-astro-cid-zm77yjld> <p>Hello Visitor,</p>
<p>In this blog post, I will describe some recent changes I made to the games I developed over the past few years. At the end of the post, I will also talk about how I’m updating Frabjous Fuzzk from the Beta to the Official Release.</p>
<p>All of these games are currently only accessible on my Itch.io page, which is linked on the <a href="/external-links">EXTERNAL LINKS</a> page. If you’re here in the future, you will find individual pages for them in the <a href="/articles/games">MY GAMES</a> page.</p>
<h2 id="old-games">Old Games</h2>
<p>In general, I made as many builds for these old games as my game engine and engine version supported. All games are now playable in the browser in some form or another. Other than that, certain games got some simple quality-of-life improvements.</p>
<h3 id="bouncegame">BounceGame</h3>
<p><em>BounceGame</em> (Godot) now has a new Linux version (x86_64) in addition to the pre-existing builds. Not many changes were needed as I already polished it when I recovered the PyGame version of <em>BounceGame</em> last year.</p>
<h3 id="merge-game">Merge Game</h3>
<p><em>Merge Game</em> (Unity) now has separate builds for Windows (64-bit / 32-bit), macOS (Intel / M-Series / Universal), and Linux (x86_64), as well as a new HTML5 version. The most notable change, however, is the addition of a simple background music track. If you unfortunately don’t find it calming as I do, you can mute the music by pressing [M].</p>
<h3 id="spray-game">Spray Game</h3>
<p><em>Spray Game</em> (Unity) now has the same new builds like with <em>Merge Game</em>, though it already has a web version. This update merged the Baby Mode into the base game, so that it is now just a difficulty toggle. The <em>SprayGame Manual</em> has been updated accordingly with an explanation of that difficulty setting.</p>
<h3 id="parody-1999">Parody: 1999</h3>
<p><em>Parody: 1999</em> (Unity) also got the new builds. Sadly, the HTML5 version does not support Unity VideoClips, so all the cutscenes fail to play. The cutscenes are a crucial part of the <em>Parody: 1999</em> experience! You’ll just have to watch the cutscenes separately through the combined video of all cutscenes I uploaded.</p>
<h3 id="push">PUSH</h3>
<p><em>PUSH</em> (Godot) has a few new builds: Windows (64-bit / 32-bit / arm64), Apple (Universal), and Linux (x86_64, x86_32, arm64, and arm32). <em>PUSH</em> is quite an unoptimized game, so it really needs any performance boost it can get. The HTML5 version exists too, but due to unknown issues (maybe because Vulkan doesn’t work on the web), rendering is broken and ugly.</p>
<h2 id="frabjous-fuzzk">Frabjous Fuzzk</h2>
<div class="img-wrapper-block"><figure class="img-container"><img  src="/_astro/ff_full-release_teaser.DwIzYV4h_BSGUq.webp" alt="Frabjous Fuzzk Full Version Teaser Render. Credits to claire.bear for sculpting and rigging the base Fuzzk model. " loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="720"><figcaption class="img-caption">Frabjous Fuzzk Full Version Teaser Render. Credits to claire.bear for sculpting and rigging the base Fuzzk model. </figcaption></figure></div>
<p>I’ve finally resumed development for <em>Frabjous Fuzzk</em>. All I’m doing before the official release is going through the long list of QoL improvements feedback I received from my family, friends, and teachers. For example, the player character will now grow bigger as you level up, increasing your max stamina as well as your kick range. The central theme of this update is Cooperation, so I’m increasing the helpfulness of your Fuzzk friends in more scenarios. They can now protect you from Toe stings! Apart from that, I’m just doing a couple of art updates, like the world borders and Shells.</p>
<p>As you might have noticed in the teaser render above, I now have a 3D model for the Cyan Fuzzk! By simply changing the material colors, I now have a model for all 7 Fuzzks. The buildings are simple billboards, the map is a selectively elevated subdivided plane, and the background is a hand-drawn image. I will be using them to render the intro cutscene in which Red Fuzzk gets captured and the ending cutscene in which we defeat the Scary Monster. The 3D models won’t be in the actual game.</p>
<p>You might remember—as I certainly do—I planned numerous extra features for Frabjous Fuzzk, such as the dialogue system between Fuzzks, the ability of Fuzzks to automatically fight nearby enemies, or the addition of an extra prey/predator creature in the Overworld. They would undoubtedly be great additions to this game. However, they won’t be added. The game’s code is a tangled mess due to my use of a bunch of “quick and dirty” fixes when I tried to ship the game within two weeks last summer. It’s a shame because I tried to design the game to be modular and adaptive, but I obviously failed, considering it gives me a headache whenever I’m adding anything new to the game. Lesson learned. In the design phase of my next game, I’ll be sure to outline the programming systems too, not just the story and game mechanics.</p>
<p>Still, I’m having a lot of fun updating Frabjous Fuzzk, which means I’ll be working on the game quite consistently. The full version of Frabjous Fuzzk will be out by next week. Stay tuned!</p>
<p>All the best,</p>
<p>Lucas Hsu</p>
<hr>
<p><em>Update on Feb. 9, 2026</em></p>
<p>I’ve uploaded the official release of <a href="/articles/games/frabjous-fuzzk">Frabjous Fuzzk</a>!</p> </article> </div>   </main> </body></html>