<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Frabjous Fuzzk</title><link rel="stylesheet" href="/_astro/index.CRB99yZU.css">
<link rel="stylesheet" href="/_astro/index.H8lCuVIr.css"></head> <body> <nav class="fixed-navbar"> <a href="/" class="site-title">
LUCAS HSU'S
<br>
PERSONAL
<br>
WEBSITE
</a> </nav> <nav class="boring-navbar"> <a href="/" class="boring-title">
LUCAS HSU'S
<br>
PERSONAL
<br>
WEBSITE
</a> </nav> <main>  <div class="content-wrapper" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-date-badge" data-astro-cid-zm77yjld> 2025 Jul. 10 / 2026 Feb. 6 </div> <br data-astro-cid-zm77yjld> <h1 class="article-title-linker" data-astro-cid-zm77yjld> <a href="/articles/games/" data-astro-cid-zm77yjld>Frabjous Fuzzk</a> </h1> <p class="article-subtitle" data-astro-cid-zm77yjld>Dance, hunt prey, grow stronger, and fight the Scary Monster!</p> </header> <article class="article-content" data-astro-cid-zm77yjld> <h2 id="play-the-game">Play The Game</h2>
<iframe loading="lazy" frameborder="0" src="https://itch.io/embed/4265690?bg_color=ebfdfc&#x26;fg_color=008887&#x26;link_color=c4fcfb&#x26;border_color=8999ac" width="552" height="167">&#x3C;a href="https://lucashsu.itch.io/frabjous-fuzzk">Frabjous Fuzzk by Lucas Hsu&#x3C;/a></iframe>
<p>Play <em>Frabjous Fuzzk</em> online <a href="https://itch.io/embed-upload/16393428?color=afbfd2" rel="noopener noreferrer" target="_blank">here</a> or download it from the link above.</p>
<h2 id="story">Story</h2>
<div class="img-wrapper-block"><figure class="img-container"><img  src="/_astro/quest.B8RXIrgr_Z2o68ic.webp" alt="Save Red Fuzzk!" loading="lazy" decoding="async" fetchpriority="auto" width="287" height="256"><figcaption class="img-caption">Save Red Fuzzk!</figcaption></figure></div>
<p>The Scary Monster who kidnapped your friend Red Fuzzk lives in the northwest corner of world, up in the snowy mountains. However, you are just a baby Fuzzk, helpless against the force of evil. Grow stronger, improving your stamina and making your kicks more powerful, by capturing and devouring prey such as Toes and Shells. Then, convince fellow Fuzzks to join you by proving your worth in a dance  battle. Only then will you be ready to save Red Fuzzk from the Scary Monster.</p>
<h2 id="controls">Controls</h2>
<p>[W] [A] [S] [D] : Move in the up/left/down/right direction.</p>
<p>[Tab]/[Z] : Toggle Dance Mode. In Dance Mode, pressing [W] [A] [S] [D] will make you do the corresponding dance moves.</p>
<p>[Spacebar] : Toggle sleep. Sleeping slowly heals you.
Sleep for 1+ seconds to SAVE the game.</p>
<p>[Left Mouse Button : Interact with object at cursor (must be near player character).</p>
<p>[Shift]/[Right Mouse Button] : Kick in the direction of the cursor.</p>
<p>[=] and [-] :  Adjust camera zoom level.</p>
<h2 id="creatures-of-frabjous-fuzzk">Creatures of Frabjous Fuzzk</h2>
<h4 id="fuzzks">Fuzzks</h4>
<p>We Fuzzks are the fuzzy creatures of the rainbow. Seven of us, each a different color, live in the peaceful Overworld, and you—Cyan Fuzzk—are one of them. We may seem like cute creatures on the surface, but our violent nature is revealed during our hunts for food.</p>
<div class="img-wrapper-block"><figure class="img-container"><img  src="/_astro/fuzzks.CQDKokte_2tcVqP.webp" alt="The Seven Fuzzks" loading="lazy" decoding="async" fetchpriority="auto" width="231" height="128"><figcaption class="img-caption">The Seven Fuzzks</figcaption></figure></div>
<p>The juvenile Fuzzks, Blue Fuzzk and Purple Fuzzk, are easier to defeat in a dance battle. They are usually running around near their tree house, oblivious of anyone approaching, so just gently kick them if you want to enter a dance with them. The older Fuzzks, like Orange Fuzzk, are much more formidable opponents. Be sure to eat more Toes and Shells to grow stronger before attempting a dance battle with them!</p>
<h4 id="toes">Toes</h4>
<p>The flying purple creatures are called Toes (mosquiTOES). Toes are an annoying bunch. They are usually peaceful creatures, minding their own business. However, if they are hungry, they attack viciously, sucking the blood of their victims with their ridiculously sharp toenails.</p>
<div class="img-wrapper-block"><figure class="img-container"><img  src="/_astro/toe.BrnOkF7O_ZTyq7S.webp" alt="A Toe" loading="lazy" decoding="async" fetchpriority="auto" width="169" height="128"><figcaption class="img-caption">A Toe</figcaption></figure></div>
<p>Kick them or throw rocks at them, but be careful, they’re quite dangerous as a swarm. Additionally, Toes may attempt to fly away if their health is too low. Quickly use rocks to knock them unconscious before they escape!</p>
<h4 id="shells">Shells</h4>
<p>These brown, docile creatures are called Shells. Their thick and durable furry exterior acts like a shell, protecting them from harm. The tasty Shells are our main delicacy in the Overworld. If not for their protective shells and their ability to quickly roll away from danger, we would have feasted until their extinction already.</p>
<div class="img-wrapper-block"><figure class="img-container"><img  src="/_astro/shells.BmvRMMRX_2fX941.webp" alt="A curled-up Shell next to a stunned Shell." loading="lazy" decoding="async" fetchpriority="auto" width="273" height="128"><figcaption class="img-caption">A curled-up Shell next to a stunned Shell.</figcaption></figure></div>
<p>To successfully eat these Shells, you first have to stun them, preventing them from escaping. Kicking is the most effective, but they usually run away well before you are in range. You can try using rocks to form natural traps to block their paths while you chase after them. Once you get close enough, quickly click on them! You’ll have to subdue the struggling Shell before you can finally taste its juicy flesh.</p>
<h4 id="scary-monster">Scary Monster</h4>
<p>Nobody knows what it is. Nobody knows where it came from. Nobody knows why it’s here. The only thing we know for sure is that the sight of it strikes fear into our very souls. Cold sweat continues to ooze out of our rainbow-colored skin long after the Scary Monster has returned to its home, the Skull Cave.</p>
<div class="img-wrapper-block"><figure class="img-container"><img  src="/_astro/scary-monster.DnDMj822_ZcNHkC.webp" alt="The Scary Monster" loading="lazy" decoding="async" fetchpriority="auto" width="132" height="160"><figcaption class="img-caption">The Scary Monster</figcaption></figure></div>
<p>The skills you learn along the way—resourcefulness, precision, and reaction speed—are equally crucial to your success. Still, it seems hopeless for one to prevail against such an evil force. Only when you have rallied all your fellow Fuzzks, may you enter the Skull Cave and attempt to fight this creature of darkness.
Remember: Teamwork makes the impossible possible.</p>
<h2 id="beta-devlogs">Beta Devlogs</h2>
<p>The devlogs for <em>Frabjous Fuzzk</em> Beta Version were made in my old personal website style. I’m still trying to find a way to nicely display them here. Also, I have to spend a lot of time editing them (because I didn’t like to edit things back then), so it’ll take a while before it gets done.</p> </article> </div>   </main> </body></html>